--cpu=Cortex-M4.fp.sp
"pidstudy\startup_stm32f407xx.o"
"pidstudy\main.o"
"pidstudy\gpio.o"
"pidstudy\dma.o"
"pidstudy\tim.o"
"pidstudy\usart.o"
"pidstudy\stm32f4xx_it.o"
"pidstudy\stm32f4xx_hal_msp.o"
"pidstudy\stm32f4xx_hal_tim.o"
"pidstudy\stm32f4xx_hal_tim_ex.o"
"pidstudy\stm32f4xx_hal_rcc.o"
"pidstudy\stm32f4xx_hal_rcc_ex.o"
"pidstudy\stm32f4xx_hal_flash.o"
"pidstudy\stm32f4xx_hal_flash_ex.o"
"pidstudy\stm32f4xx_hal_flash_ramfunc.o"
"pidstudy\stm32f4xx_hal_gpio.o"
"pidstudy\stm32f4xx_hal_dma_ex.o"
"pidstudy\stm32f4xx_hal_dma.o"
"pidstudy\stm32f4xx_hal_pwr.o"
"pidstudy\stm32f4xx_hal_pwr_ex.o"
"pidstudy\stm32f4xx_hal_cortex.o"
"pidstudy\stm32f4xx_hal.o"
"pidstudy\stm32f4xx_hal_exti.o"
"pidstudy\stm32f4xx_hal_uart.o"
"pidstudy\system_stm32f4xx.o"
"pidstudy\delay.o"
"pidstudy\led.o"
"pidstudy\tim_1.o"
"pidstudy\key.o"
"pidstudy\motor.o"
"pidstudy\pwm.o"
"pidstudy\encoder.o"
"pidstudy\oled.o"
"pidstudy\oled_data.o"
"pidstudy\serial.o"
"pidstudy\huidu.o"
"pidstudy\mpu6050.o"
"pidstudy\myi2c.o"
--strict --scatter "pidstudy\pidstudy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pidstudy.map" -o pidstudy\pidstudy.axf